In [1]:
import pandas as pd

In [9]:

##Vamos a importar el archivo correcto
df = pd.read_csv('tidy_sample.csv', sep=';')

In [10]:
df.head()

     nombre  emp1  emp2
0     Jorge    23     5
1    Camila    12    10
2    Erison    54     2
3      Luis    12     1
4  Victoria    11    23

In [ ]:
#Columns represent separate variables
# Rows represent individual observations
# Observational units form tables

##Columnas representan variables separaas
# filas representan observaciones individuales
## Unidades de observacion en forma de tabla

#Better for reporting vs. be!er for analysis
#Tidy data makes it easier to fix common data problems

In [ ]:
#The data problem we are trying to fix:
# Columns containing values, instead of variables
# Solution: pd.melt()

In [11]:
pd.melt(frame=df, id_vars='nombre',value_vars=['emp1', 'emp2'])

      nombre variable  value
0      Jorge     emp1     23
1     Camila     emp1     12
2     Erison     emp1     54
3       Luis     emp1     12
4   Victoria     emp1     11
5      Cesar     emp1     10
6      Jorge     emp2      5
7     Camila     emp2     10
8     Erison     emp2      2
9       Luis     emp2      1
10  Victoria     emp2     23
11     Cesar     emp2     32

In [14]:
pd.melt(frame=df, id_vars='nombre',value_vars=['emp1', 'emp2'],
       var_name='empresa', value_name='result')

      nombre empresa  result
0      Jorge    emp1      23
1     Camila    emp1      12
2     Erison    emp1      54
3       Luis    emp1      12
4   Victoria    emp1      11
5      Cesar    emp1      10
6      Jorge    emp2       5
7     Camila    emp2      10
8     Erison    emp2       2
9       Luis    emp2       1
10  Victoria    emp2      23
11     Cesar    emp2      32

In [ ]:
##Pivot: un-melting data
#Opposite of melting
# In melting, we turned columns into rows
# Pivoting: turn unique values into separate columns
# Analysis friendly shape to reporting friendly shape
# Violates tidy data principle: rows contain observations
# Multiple variables stored in the same column